spring.datasource.url=jdbc:mysql://localhost:3306/navita
spring.datasource.username=danilo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.jwt.expiracao=30
security.jwt.chave-assinatura=ZXUgc291IGZ1bGVpcm8=
